# TeaSlaeSystem

./: tea-ask.ps1  茶叶销售系统_需求分析_接口_数据库_开发Prompt.md
TeaSystem/: .gitignore  pom.xml
TeaSystem/src/main/java/org/example/teasystem/: TeaSystemApplication.java
TeaSystem/src/main/java/org/example/teasystem/common/constant/: RedisConstants.java
TeaSystem/src/main/java/org/example/teasystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
TeaSystem/src/main/java/org/example/teasystem/common/result/: PageResult.java  Result.java  ResultCode.java
TeaSystem/src/main/java/org/example/teasystem/common/util/: OrderNoGenerator.java  PasswordUtil.java
TeaSystem/src/main/java/org/example/teasystem/config/: ElasticsearchConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  WebMvcConfig.java
TeaSystem/src/main/java/org/example/teasystem/controller/: AddressController.java  AfterSaleController.java  AiChatController.java  AuthController.java  BalanceController.java  BannerController.java  CartController.java  CategoryController.java  ContentController.java  CouponController.java  FavoriteController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendController.java  ReviewController.java  SearchController.java  TraceController.java  UploadController.java  UserController.java
TeaSystem/src/main/java/org/example/teasystem/controller/admin/: AdminAfterSaleController.java  AdminBannerController.java  AdminCategoryController.java  AdminContentController.java  AdminCouponController.java  AdminMerchantController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminSearchController.java  AdminStatsController.java  AdminTraceController.java  AdminUserController.java
TeaSystem/src/main/java/org/example/teasystem/controller/merchant/: MerchantAfterSaleController.java  MerchantOrderController.java  MerchantProductController.java  MerchantStatsController.java  MerchantTraceController.java
TeaSystem/src/main/java/org/example/teasystem/document/: ProductDocument.java
TeaSystem/src/main/java/org/example/teasystem/dto/address/: AddressSaveRequest.java  AddressVO.java
TeaSystem/src/main/java/org/example/teasystem/dto/aftersale/: AfterSaleApplyRequest.java  AfterSaleListVO.java  AfterSaleShipRequest.java  AfterSaleVO.java
TeaSystem/src/main/java/org/example/teasystem/dto/auth/: LoginRequest.java  LoginResponse.java  MerchantRegisterRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendSmsRequest.java  SmsLoginRequest.java
TeaSystem/src/main/java/org/example/teasystem/dto/cart/: CartItemRequest.java  CartVO.java
TeaSystem/src/main/java/org/example/teasystem/dto/member/: MemberCenterVO.java
TeaSystem/src/main/java/org/example/teasystem/dto/order/: OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailVO.java  OrderExpenseVO.java  OrderListVO.java  ShipRequest.java
TeaSystem/src/main/java/org/example/teasystem/dto/payment/: PaymentCreateResponse.java  PaymentNotifyRequest.java  PaymentVO.java
TeaSystem/src/main/java/org/example/teasystem/dto/product/: ProductDetailVO.java  ProductListVO.java  ProductQueryRequest.java  ProductSaveRequest.java
TeaSystem/src/main/java/org/example/teasystem/dto/request/: AfterSaleCreateRequest.java  CartAddRequest.java  CartUpdateRequest.java  OrderCreateRequest.java  PaymentRequest.java  ProductQueryRequest.java  ReviewAuditRequest.java  ReviewCreateRequest.java
TeaSystem/src/main/java/org/example/teasystem/dto/response/: AfterSaleVO.java  CartVO.java  MerchantStatsDTO.java  MerchantVO.java  OrderDetailVO.java  OrderVO.java  PageResponse.java  PaymentResultVO.java  PendingReviewItemVO.java  ProductDetailVO.java  ProductVO.java  ReviewVO.java  UserVO.java
TeaSystem/src/main/java/org/example/teasystem/dto/user/: UpdateUserRequest.java
TeaSystem/src/main/java/org/example/teasystem/entity/: Address.java  AfterSale.java  BalanceLog.java  Banner.java  Cart.java  CartItem.java  Category.java  ContentArticle.java  Coupon.java  MembershipLevel.java  Merchant.java  Order.java  OrderItem.java  PaymentRecord.java  Product.java  ProductSku.java  ProductTrace.java  Review.java  ReviewReply.java  User.java  UserBalance.java  UserCoupon.java  UserEvent.java  UserFavorite.java  UserFootprint.java  UserMembership.java
TeaSystem/src/main/java/org/example/teasystem/mapper/: AddressMapper.java  AfterSaleMapper.java  BalanceMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  ContentMapper.java  CouponMapper.java  FavoriteMapper.java  MemberMapper.java  MerchantMapper.java  OrderMapper.java  PaymentRecordMapper.java  ProductMapper.java  ProductSkuMapper.java  ReviewMapper.java  TraceMapper.java  UserEventMapper.java  UserMapper.java
TeaSystem/src/main/java/org/example/teasystem/repository/: ProductSearchRepository.java
TeaSystem/src/main/java/org/example/teasystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
TeaSystem/src/main/java/org/example/teasystem/service/: AddressService.java  AfterSaleService.java  AuthService.java  BalanceService.java  BannerService.java  CartService.java  ContentService.java  CouponService.java  FavoriteService.java  MemberService.java  MerchantService.java  OrderService.java  PaymentService.java  ProductCacheService.java  ProductIndexService.java  ProductService.java  RecommendationService.java  ReviewService.java  SearchService.java  SmsService.java  StatsService.java  TraceService.java  UserService.java
TeaSystem/src/main/java/org/example/teasystem/service/impl/: AddressServiceImpl.java  AfterSaleServiceImpl.java  AuthServiceImpl.java  BalanceServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  ContentServiceImpl.java  CouponServiceImpl.java  ElasticsearchSearchServiceImpl.java  FavoriteServiceImpl.java  MemberServiceImpl.java  (+12 more)
TeaSystem/src/main/resources/: application.yml
TeaSystem/src/main/resources/elasticsearch/: product-settings.json
TeaSystem/src/main/resources/sql/: tea_system.sql
(+112 files in other folders)
